<nav class="nav">
    <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link nav__link--special">Plan lekcji</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Aktualności</a></li>
        <li class="nav__item"><a href="#" class="nav__link">O szkole</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Statut szkoły</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Rekrutacja</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Kontakt</a></li>
        <li class="nav__item"><a href="#" class="nav__link nav__link--special">E-dziennik</a></li>
    </ul>
</nav>