<aside class="socials wrapper">
    <button class="socials__btn btn-special-animation"><span class="socials__btn-text">Edycja</span></button>
    <div class="socials__box-icon">
        <a href="https://pl-pl.facebook.com" rel="noopener" target="_blank"><img
                class="socials__icon socials__icon--fb" src="dist/img/icon/fb_icon.png" alt="Icon fb"></a>
        <a href="https://www.youtube.com" rel="noopener" target="_blank"><img class="socials__icon"
                src="dist/img/icon/yt_icon.png" alt="Icon yt"></a>
        <a href="https://www.google.com/intl/pl/gmail/about" rel="noopener" target="_blank"><img
                class="socials__icon" src="dist/img/icon/post_icon.png" alt="Icon post"></a>
    </div>
</aside>

<div class="white">
    <aside class="headerTop wrapper">
        <div class="headerTop__box-logo">
            <img class="headerTop__logo" src="dist/img/icon/logo_school_icon.png" alt="Logo icon">
            <span class="headerTop__text-logo">Logo</span>
        </div>

        <div class="headerTop__box-btn">
            <button class="headerTop__btn btn-special-animation">Plan lekcji</button>
            <button class="headerTop__btn btn-special-animation">E-dziennik</button>
        </div>

        <svg class="headerTop__btn-nav" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class='line line2' d="M20 50L81 50" stroke="black" stroke-width="7" stroke-linejoin="round" />
            <path class='line line3'
                d="M20 72.6271H22.0935M22.0935 72.6271H76C76 72.6271 86.0698 75.1272 91 48.6272C99 5.62717 76 27.6271 76 27.6271L22.0935 72.6271Z"
                stroke="black" stroke-width="7" stroke-linejoin="round" />
            <path class="line line1"
                d="M20 28H22.0935M22.0935 28H76C76 28 86.0698 25.5 91 52C99 95 76 73 76 73L22.0935 28Z"
                stroke="black" stroke-width="7" stroke-linejoin="round" />
        </svg>
    </aside>
</div>

<nav class="nav">
    <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link nav__link--none">Plan lekcji</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Aktualności</a></li>
        <li class="nav__item"><a href="#" class="nav__link nav__link">O szkole ⬙</a>
            <ul class="nav__dropdown">
                <li class="nav__item"><a href="#" class="nav__link">Patron szkoły</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Kadra szkoly</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Biblioteka</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Internat</a></li>
            </ul>
        </li>
        <li class="nav__item"><a href="#" class="nav__link">Dokumenty ⬙</a>
            <ul class="nav__dropdown">
                <li class="nav__item"><a href="#" class="nav__link">Statut szkoły</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Matura</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Pliki</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Rodo</a></li>
            </ul>
        </li>
        <li class="nav__item"><a href="#" class="nav__link">Rekrutacja</a></li>
        <li class="nav__item"><a href="index.html#contact" class="nav__link">Kontakt</a></li>
        <li class="nav__item"><a href="#" class="nav__link nav__link--none">E-dziennik</a></li>
    </ul>
</nav>