<nav class="nav">
    <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link nav__link--none">Plan lekcji</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Aktualności</a></li>
        <li class="nav__item"><span class="nav__link nav__link">O szkole ⬙</span>
            <ul class="nav__dropdown">
                <li class="nav__item"><a href="#" class="nav__link">Patron szkoły</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Kadra szkoly</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Biblioteka</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Internat</a></li>
            </ul>
        </li>
        <li class="nav__item"><span class="nav__link">Dokumenty ⬙</span>
            <ul class="nav__dropdown">
                <li class="nav__item"><a href="#" class="nav__link">Statut szkoły</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Matura</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Pliki</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Rodo</a></li>
            </ul>
        </li>
        <li class="nav__item"><a href="#" class="nav__link">Rekrutacja</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Kontakt</a></li>
        <li class="nav__item"><a href="#" class="nav__link nav__link--none">E-dziennik</a></li>
    </ul>
</nav>